D:\FULLBILD V0.3\SURV_1.0\bin\Release\BD_Surv.mdf
D:\FULLBILD V0.3\SURV_1.0\bin\Release\BD_Surv_log.ldf
D:\FULLBILD V0.3\SURV_1.0\bin\Release\SURV_1.0.exe.config
D:\FULLBILD V0.3\SURV_1.0\bin\Release\SURV_1.0.exe
D:\FULLBILD V0.3\SURV_1.0\bin\Release\SURV_1.0.pdb
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.UI.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.UI.GL.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.World.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\OpenTK.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\OpenTK.GLControl.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\ZedGraph.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.UI.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.UI.GL.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\Emgu.CV.World.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\OpenTK.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\OpenTK.GLControl.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\ZedGraph.xml
D:\FULLBILD V0.3\SURV_1.0\bin\Release\de\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\es\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\fr\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\hu\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\it\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\ja\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\pt\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\ru\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\sk\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\sv\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\tr\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\zh-cn\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\bin\Release\zh-tw\ZedGraph.resources.dll
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.csproj.AssemblyReference.cache
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.csproj.SuggestedBindingRedirects.cache
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0.Aut.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0_FaceRecognizer.Register.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0.indicators.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0.MainFormA.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0.MainFormS.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1._0.Properties.Resources.resources
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.csproj.GenerateResource.cache
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.csproj.CoreCompileInputs.cache
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.csproj.CopyComplete
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.exe
D:\FULLBILD V0.3\SURV_1.0\obj\Release\SURV_1.0.pdb
